# Generate sysdata
## package libraries
pacman::p_load('ggplot2', 'methods', 'utils', 'dendextend', 'plotly','tigger', 'tidyr',
               'graphics', 'cowplot', 'gridExtra', 'dplyr', 'alakazam', 'rlang',
               'data.table', 'reshape2', 'gtools', 'stats', "ggdendro", 'stringi', 'grid',
               'htmlwidgets', 'gtable', "grDevices", 'plyr', 'splitstackshape', 'RColorBrewer', 'fastmatch', install = F)

#### Default Gene location ####

# ## Get the tables from imgt
# imgt_igk = "http://www.imgt.org/IMGTrepertoire/index.php?section=LocusGenes&repertoire=GeneOrder&species=human&group=IGK"
# imgt_igk  = XML::readHTMLTable(imgt_igk, header=T, which=1,stringsAsFactors=F, skip.rows = 1)
# cat(paste0('"',rev(imgt_igk$`IMGT gene name`),'"',collapse = ','))
#
# imgt_igL = "http://www.imgt.org/IMGTrepertoire/index.php?section=LocusGenes&repertoire=GeneOrder&species=human&group=IGL"
# imgt_igL  = XML::readHTMLTable(imgt_igL, header=T, which=1,stringsAsFactors=F, skip.rows = 1)
# cat(paste0('"',rev(grep("IGL[VJ]",imgt_igL$`IMGT gene name`,value=T)),'"',collapse = ','))
#
# imgt_igH = "http://www.imgt.org/IMGTrepertoire/index.php?section=LocusGenes&repertoire=GeneOrder&species=human&group=IGH"
# imgt_igH  = XML::readHTMLTable(imgt_igH, header=T, which=1,stringsAsFactors=F, skip.rows = 1)
# cat(paste0('"',grep("NL1|P",grep("IGH[VDJ][0-9]",imgt_igH$`IMGT gene name`,value=T),invert = T,value = T),'"',collapse = ','))

GENE.loc <- list(
  IGH = c(
    "IGHV7-81",
    "IGHV4-80",
    "IGHV3-79",
    "IGHV5-78",
    "IGHV7-77",
    "IGHV3-76",
    "IGHV3-75",
    "IGHV3-74",
    "IGHV3-73",
    "IGHV3-72",
    "IGHV3-71",
    "IGHV2-70",
    "IGHV1-69D",
    "IGHV1-69-2",
    "IGHV3-69-1",
    "IGHV2-70D",
    "IGHV1-69",
    "IGHV1-68",
    "IGHV1-67",
    "IGHV3-66",
    "IGHV3-65",
    "IGHV3-64",
    "IGHV3-63",
    "IGHV3-62",
    "IGHV4-61",
    "IGHV3-60",
    "IGHV4-59",
    "IGHV1-58",
    "IGHV3-57",
    "IGHV7-56",
    "IGHV4-55",
    "IGHV3-54",
    "IGHV3-53",
    "IGHV3-52",
    "IGHV3-51-1",
    "IGHV5-51",
    "IGHV3-50",
    "IGHV3-49",
    "IGHV3-48",
    "IGHV3-47",
    "IGHV1-46",
    "IGHV1-45",
    "IGHV3-43",
    "IGHV3-42",
    "IGHV3-41",
    "IGHV7-40",
    "IGHV4-39",
    "IGHV1-38-4",
    "IGHV3-38-3",
    "IGHV3-43D",
    "IGHV3-42D",
    "IGHV7-40D",
    "IGHV4-38-2",
    "IGHV3-38",
    "IGHV3-37",
    "IGHV3-36",
    "IGHV3-35",
    "IGHV7-34-1",
    "IGHV4-34",
    "IGHV3-33-2",
    "IGHV3-33",
    "IGHV3-32",
    "IGHV4-31",
    "IGHV3-30-52",
    "IGHV3-30-5",
    "IGHV3-30-42",
    "IGHV4-30-4",
    "IGHV3-30-33",
    "IGHV3-30-3",
    "IGHV3-30-22",
    "IGHV4-30-2",
    "IGHV4-30-1",
    "IGHV3-30-2",
    "IGHV3-30",
    "IGHV3-29",
    "IGHV4-28",
    "IGHV7-27",
    "IGHV2-26",
    "IGHV3-25",
    "IGHV1-24",
    "IGHV3-23D",
    "IGHV3-23",
    "IGHV3-22",
    "IGHV3-21",
    "IGHV3-20",
    "IGHV3-19",
    "IGHV1-18",
    "IGHV1-17",
    "IGHV3-16",
    "IGHV3-15",
    "IGHV1-14",
    "IGHV3-13",
    "IGHV1-12",
    "IGHV3-11",
    "IGHV2-10",
    "IGHV3-9",
    "IGHV1-8",
    "IGHV5-10-1",
    "IGHV3-64D",
    "IGHV3-7",
    "IGHV3-6",
    "IGHV2-5",
    "IGHV7-4-1",
    "IGHV4-4",
    "IGHV1-3",
    "IGHV1-2",
    "IGHV6-1",
    "IGHD1-1",
    "IGHD2-2",
    "IGHD3-3",
    "IGHD4-4",
    "IGHD5-5",
    "IGHD6-6",
    "IGHD1-7",
    "IGHD2-8",
    "IGHD3-9",
    "IGHD3-10",
    "IGHD4-11",
    "IGHD5-12",
    "IGHD6-13",
    "IGHD1-14",
    "IGHD2-15",
    "IGHD3-16",
    "IGHD4-17",
    "IGHD5-18",
    "IGHD6-19",
    "IGHD1-20",
    "IGHD2-21",
    "IGHD3-22",
    "IGHD4-23",
    "IGHD5-24",
    "IGHD6-25",
    "IGHD1-26",
    "IGHD7-27",
    "IGHJ1",
    "IGHJ2",
    "IGHJ3",
    "IGHJ4",
    "IGHJ5",
    "IGHJ6"
  ),

  # IGK =  c("IGKJ5","IGKJ4","IGKJ3","IGKJ2","IGKJ1","IGKV4-1","IGKV5-2","IGKV1-5","IGKV1-6","IGKV1-8","IGKV1-9","IGKV3-11",
  #          "IGKV1E-12","IGKV1E-13","V3-15","IGKV1-16","IGKV1-17","IGKV3-20","IGKV6E-21","IGKV2-24","IGKV1-27","IGKV2E-28","IGKV2-29","IGKV2-30",
  #          "IGKV1E-33","IGKV1E-39","V2E-40","IGKV2D-30","IGKV2D-29",
  #          "IGKV2D-26","IGKV3D-20","V1D-17","IGKV1D-16","IGKV3D-15","IGKV3D-11","IGKV1D-43","IGKV1D-8","IGKV3D-7"),

  IGKO =  c(
    "IGKJ5",
    "IGKJ4",
    "IGKJ3",
    "IGKJ2",
    "IGKJ1",
    "IGKV4-1",
    "IGKV5-2",
    "IGKV7-3",
    "IGKV2-4",
    "IGKV1-5",
    "IGKV1-6",
    "IGKV3-7",
    "IGKV1-8",
    "IGKV1-9",
    "IGKV2-10",
    "IGKV3-11",
    "IGKV1-12",
    "IGKV1-13",
    "IGKV2-14",
    "IGKV3-15",
    "IGKV1-16",
    "IGKV1-17",
    "IGKV2-18",
    "IGKV2-19",
    "IGKV3-20",
    "IGKV6-21",
    "IGKV1-22",
    "IGKV2-23",
    "IGKV2-24",
    "IGKV3-25",
    "IGKV2-26",
    "IGKV1-27",
    "IGKV2-28",
    "IGKV2-29",
    "IGKV2-30",
    "IGKV3-31",
    "IGKV1-32",
    "IGKV1-33",
    "IGKV3-34",
    "IGKV1-35",
    "IGKV2-36",
    "IGKV1-37",
    "IGKV2-38",
    "IGKV1-39",
    "IGKV2-40",
    "IGKV2D-40",
    "IGKV1D-39",
    "IGKV2D-38",
    "IGKV1D-37",
    "IGKV2D-36",
    "IGKV1D-35",
    "IGKV3D-34",
    "IGKV1D-33",
    "IGKV1D-32",
    "IGKV3D-31",
    "IGKV2D-30",
    "IGKV2D-29",
    "IGKV2D-28",
    "IGKV1D-27",
    "IGKV2D-26",
    "IGKV3D-25",
    "IGKV2D-24",
    "IGKV2D-23",
    "IGKV1D-22",
    "IGKV6D-21",
    "IGKV3D-20",
    "IGKV2D-19",
    "IGKV2D-18",
    "IGKV6D-41",
    "IGKV1D-17",
    "IGKV1D-16",
    "IGKV3D-15",
    "IGKV2D-14",
    "IGKV1D-13",
    "IGKV1D-12",
    "IGKV3D-11",
    "IGKV2D-10",
    "IGKV1D-42",
    "IGKV1D-43",
    "IGKV1D-8",
    "IGKV3D-7",
    "IGKV1-NL1"
  ),

  IGK =  c(
    "IGKJ5",
    "IGKJ4",
    "IGKJ3",
    "IGKJ2",
    "IGKJ1",
    "IGKV4-1",
    "IGKV5-2",
    "IGKV7-3",
    "IGKV2-4",
    "IGKV1-5",
    "IGKV1-6",
    "IGKV3-7",
    "IGKV1-8",
    "IGKV1-9",
    "IGKV2-10",
    "IGKV3-11",
    "IGKV1E-12",
    "IGKV1E-13",
    "IGKV2-14",
    "IGKV3-15",
    "IGKV1-16",
    "IGKV1-17",
    "IGKV2-18",
    "IGKV2-19",
    "IGKV3-20",
    "IGKV6E-21",
    "IGKV1-22",
    "IGKV2-23",
    "IGKV2-24",
    "IGKV3-25",
    "IGKV2-26",
    "IGKV1-27",
    "IGKV2E-28",
    "IGKV2-29",
    "IGKV2-30",
    "IGKV3-31",
    "IGKV1-32",
    "IGKV1E-33",
    "IGKV3-34",
    "IGKV1-35",
    "IGKV2-36",
    "IGKV1E-37",
    "IGKV2-38",
    "IGKV1E-39",
    "IGKV2E-40",
    "IGKV2D-38",
    "IGKV2D-36",
    "IGKV1D-35",
    "IGKV3D-34",
    "IGKV1D-32",
    "IGKV3D-31",
    "IGKV2D-30",
    "IGKV2D-29",
    "IGKV1D-27",
    "IGKV2D-26",
    "IGKV3D-25",
    "IGKV2D-24",
    "IGKV2D-23",
    "IGKV1D-22",
    "IGKV3D-20",
    "IGKV2D-19",
    "IGKV2D-18",
    "IGKV6D-41",
    "IGKV1D-17",
    "IGKV1D-16",
    "IGKV3D-15",
    "IGKV2D-14",
    "IGKV3D-11",
    "IGKV2D-10",
    "IGKV1D-42",
    "IGKV1D-43",
    "IGKV1D-8",
    "IGKV3D-7",
    "IGKV1-NL1"
  ),

  IGL =  c(
    "IGLV(I)-70",
    "IGLV4-69",
    "IGLV(I)-68",
    "IGLV10-67",
    "IGLV(IV)-66-1",
    "IGLV(V)-66",
    "IGLV(IV)-65",
    "IGLV(IV)-64",
    "IGLV(I)-63",
    "IGLV1-62",
    "IGLV8-61",
    "IGLV4-60",
    "IGLV(IV)-59",
    "IGLV(V)-58",
    "IGLV6-57",
    "IGLV(I)-56",
    "IGLV11-55",
    "IGLV10-54",
    "IGLV(IV)-53",
    "IGLV5-52",
    "IGLV1-51",
    "IGLV1-50",
    "IGLV9-49",
    "IGLV5-48",
    "IGLV1-47",
    "IGLV7-46",
    "IGLV5-45",
    "IGLV1-44",
    "IGLV7-43",
    "IGLV(I)-42",
    "IGLV(VII)-41-1",
    "IGLV1-41",
    "IGLV1-40",
    "IGLV5-39",
    "IGLV(I)-38",
    "IGLV5-37",
    "IGLV1-36",
    "IGLV7-35",
    "IGLV2-34",
    "IGLV2-33",
    "IGLV3-32",
    "IGLV3-31",
    "IGLV3-30",
    "IGLV3-29",
    "IGLV2-28",
    "IGLV3-27",
    "IGLV3-26",
    "IGLV(VI)-25-1",
    "IGLV3-25",
    "IGLV3-24",
    "IGLV2-23",
    "IGLV(VI)-22-1",
    "IGLV3-22",
    "IGLV3-21",
    "IGLV(I)-20",
    "IGLV3-19",
    "IGLV2-18",
    "IGLV3-17",
    "IGLV3-16",
    "IGLV3-15",
    "IGLV2-14",
    "IGLV3-13",
    "IGLV3-12",
    "IGLV2-11",
    "IGLV3-10",
    "IGLV3-9",
    "IGLV2-8",
    "IGLV3-7",
    "IGLV3-6",
    "IGLV2-5",
    "IGLV3-4",
    "IGLV4-3",
    "IGLV3-2",
    "IGLV3-1",
    "IGLJ1",
    "IGLJ2",
    "IGLJ23",
    "IGLJ3",
    "IGLJ4",
    "IGLJ5",
    "IGLJ6",
    "IGLJ7"
  ),

  TRB = c(
    "TRBV1",
    "TRBV2",
    "TRBV3-1",
    "TRBV3-12",
    "TRBV4-1",
    "TRBV5-1",
    "TRBV6-1",
    "TRBV7-1",
    "TRBV4-2",
    "TRBV6-23",
    "TRBV3-2",
    "TRBV4-3",
    "TRBV7-2",
    "TRBV8-1",
    "TRBV5-2",
    "TRBV6-4",
    "TRBV7-3",
    "TRBV8-2",
    "TRBV5-3",
    "TRBV9",
    "TRBV10-1",
    "TRBV11-1",
    "TRBV12-1",
    "TRBV10-2",
    "TRBV11-2",
    "TRBV12-2",
    "TRBV6-5",
    "TRBV6-56",
    "TRBV7-4",
    "TRBV5-4",
    "TRBV6-6",
    "TRBV7-5",
    "TRBV5-5",
    "TRBV6-7",
    "TRBV7-6",
    "TRBV5-6",
    "TRBV6-8",
    "TRBV7-7",
    "TRBV5-7",
    "TRBV6-9",
    "TRBV7-8",
    "TRBV5-8",
    "TRBV7-9",
    "TRBV13",
    "TRBV10-3",
    "TRBV11-3",
    "TRBV12-3",
    "TRBV12-4",
    "TRBV12-34",
    "TRBV12-5",
    "TRBV14",
    "TRBV15",
    "TRBV16",
    "TRBV17",
    "TRBV18",
    "TRBV19",
    "TRBV20-1",
    "TRBV21-1",
    "TRBV22-1",
    "TRBV23-1",
    "TRBV24-1",
    "TRBV25-1",
    "TRBV26",
    "TRBV27",
    "TRBV28",
    "TRBV29-1",
    "TRBD1",
    "TRBJ1-1",
    "TRBJ1-2",
    "TRBJ1-3",
    "TRBJ1-4",
    "TRBJ1-5",
    "TRBJ1-6",
    "TRBD2",
    "TRBJ2-1",
    "TRBJ2-2",
    "TRBJ2-2P",
    "TRBJ2-3",
    "TRBJ2-4",
    "TRBJ2-5",
    "TRBJ2-6",
    "TRBJ2-7",
    "TRBV30"
  ),

  TRA = c(
    "TRAV1-1",
    "TRAV1-2",
    "TRAV2",
    "TRAV3",
    "TRAV4",
    "TRAV5",
    "TRAV6",
    "TRAV7",
    "TRAVA",
    "TRAV8-1",
    "TRAV9-1",
    "TRAV10",
    "TRAV11",
    "TRAV12-1",
    "TRAV8-2",
    "TRAV8-3",
    "TRAVB",
    "TRAV13-1",
    "TRAV14-1",
    "TRAV11-1",
    "TRAV12-2",
    "TRAV8-4",
    "TRAV8-5",
    "TRAV13-2",
    "TRAV14/DV4",
    "TRAV9-2",
    "TRAV15",
    "TRAV12-3",
    "TRAV8-6",
    "TRAV16",
    "TRAV17",
    "TRAV18",
    "TRAV19",
    "TRAVC",
    "TRAV20",
    "TRAV21",
    "TRAV8-6-1",
    "TRAV22",
    "TRAV23/DV6",
    "TRDV1",
    "TRAV24",
    "TRAV25",
    "TRAV26-1",
    "TRAV8-7",
    "TRAV27",
    "TRAV28",
    "TRAV29/DV5",
    "TRAV30",
    "TRAV31",
    "TRAV32",
    "TRAV33",
    "TRAV26-2",
    "TRAV34",
    "TRAV35",
    "TRAV36/DV7",
    "TRAV37",
    "TRAV38-1",
    "TRAV38-2/DV8",
    "TRAV39",
    "TRAV40",
    "TRAV41",
    "TRAV46",
    "TRDV2",
    "TRDD1",
    "TRDD2",
    "TRDD3",
    "TRDJ1",
    "TRDJ4",
    "TRDJ2",
    "TRDJ3",
    "TRDC",
    "TRDV3",
    "TRAJ61",
    "TRAJ60",
    "TRAJ59",
    "TRAJ58",
    "TRAJ57",
    "TRAJ56",
    "TRAJ55",
    "TRAJ54",
    "TRAJ53",
    "TRAJ52",
    "TRAJ51",
    "TRAJ50",
    "TRAJ49",
    "TRAJ48",
    "TRAJ47",
    "TRAJ46",
    "TRAJ45",
    "TRAJ44",
    "TRAJ43",
    "TRAJ42",
    "TRAJ41",
    "TRAJ40",
    "TRAJ39",
    "TRAJ38",
    "TRAJ37",
    "TRAJ36",
    "TRAJ35",
    "TRAJ34",
    "TRAJ33",
    "TRAJ32",
    "TRAJ31",
    "TRAJ30",
    "TRAJ29",
    "TRAJ28",
    "TRAJ27",
    "TRAJ26",
    "TRAJ25",
    "TRAJ24",
    "TRAJ23",
    "TRAJ22",
    "TRAJ21",
    "TRAJ20",
    "TRAJ19",
    "TRAJ18",
    "TRAJ17",
    "TRAJ16",
    "TRAJ15",
    "TRAJ14",
    "TRAJ13",
    "TRAJ12",
    "TRAJ11",
    "TRAJ10",
    "TRAJ9",
    "TRAJ8",
    "TRAJ7",
    "TRAJ6",
    "TRAJ5",
    "TRAJ4",
    "TRAJ3",
    "TRAJ2",
    "TRAJ1"
  )

)

#### Known Pseudo Gene####

# library(rvest)
# imgt = xml2::read_html("http://www.imgt.org/genedb/GENElect?query=4.2+IG&species=Homo+sapiens")
# imgt  = XML::readHTMLTable(imgt, header=T, which=1,stringsAsFactors=F, skip.rows = 1)
# pseudo <- rvest::html_nodes(imgt, "tableres") %>% html_table()
# pseudo_IGK <- pseudo[[1]] %>% filter(`IMGT gene functionality`%in% c("ORF", "P"), grepl('IGK', `IMGT/GENE-DB`))
# cat(paste0('"',rev(pseudo_IGK$`IMGT/GENE-DB`),'"',collapse = ','))
# imgt = "http://www.imgt.org/genedb/GENElect?query=4.2+IG&species=Homo+sapiens"
# tables <- imgt %>% xml2::read_html() %>% html_table(fill = TRUE)
# pseudo_IGL <- tables[[3]] %>% filter(`IMGT gene functionality`%in% c("ORF", "P"), grepl('IGL', `IMGT/GENE-DB`))
# cat(paste0('"',rev(pseudo_IGL$`IMGT/GENE-DB`),'"',collapse = ','))


PSEUDO <- list(
  IGH = c(
    "IGHV2-10",
    "IGHV3-52",
    "IGHV3-47",
    "IGHV3-71",
    "IGHV3-22",
    "IGHV4-55",
    "IGHV1-68",
    "IGHV2-10",
    "IGHV5-78",
    "IGHV3-32",
    "IGHV3-33-2",
    "IGHV3-38-3",
    "IGHV3-25",
    "IGHV3-19",
    "IGHV7-40",
    "IGHV3-63",
    "IGHV3-62",
    "IGHV3-29",
    "IGHV3-54",
    "IGHV1-38-4",
    "IGHV7-34-1",
    "IGHV1-38-4",
    "IGHV3-30-2",
    "IGHV3-69-1",
    "IGHV3-30-22",
    "IGHV1-f",
    "IGHV3-30-33",
    "IGHV3-38",
    "IGHV7-81",
    "IGHV3-35",
    "IGHV3-16",
    "IGHV3-30-52",
    "IGHV1-69D",
    "IGHD1-14",
    "IGHV3-30-42"
  ),

  # IGK = c("IGKV1-22","IGKV1-35","IGKV1-39","IGKV1D-22","IGHV3-22","IGKV1D-27","IGKV1D-32","IGKV1D-35","IGKV2-10","IGKV2-14","IGKV2-18","IGKV2-19",
  #         "IGKV2-23","IGKV2-26","IGKV2-36","IGKV2-38","IGKV2-4","IGKV2D-10","IGKV2D-14","IGKV2D-18","IGKV2D-19","IGKV2D-23","IGKV2D-24","IGKV1D-42","IGKV2D-36","IGKV2D-38","IGKV3-25",
  #         "IGKV3-31","IGKV3-34","IGKV3-7","IGKV3D-25","IGKV3D-31","IGKV3D-34","IGKV6D-41","IGKV7-3","IGKV1D-42","IGKV1D-37","IGKV1E-37"),

  IGK = c(
    "IGKV7-3",
    "IGKV6D-41",
    "IGKV3D-34",
    "IGKV3D-31",
    "IGKV3D-25",
    "IGKV3/OR22-2",
    "IGKV3/OR2-5",
    "IGKV3/OR2-268",
    "IGKV3-34",
    "IGKV3-31",
    "IGKV3-25",
    "IGKV2D-38",
    "IGKV2D-36",
    "IGKV2D-24",
    "IGKV2D-23",
    "IGKV2D-19",
    "IGKV2D-18",
    "IGKV2D-14",
    "IGKV2D-10",
    "IGKV2/OR22-4",
    "IGKV2/OR22-3",
    "IGKV2/OR2-8",
    "IGKV2/OR2-7D",
    "IGKV2/OR2-7",
    "IGKV2/OR2-4",
    "IGKV2/OR2-2",
    "IGKV2/OR2-10",
    "IGKV2/OR2-1",
    "IGKV2-4",
    "IGKV2-38",
    "IGKV2-36",
    "IGKV2-26",
    "IGKV2-23",
    "IGKV2-19",
    "IGKV2-18",
    "IGKV2-14",
    "IGKV2-10",
    "IGKV1D-42",
    "IGKV1D-37",
    "IGKV1D-35",
    "IGKV1D-32",
    "IGKV1D-27",
    "IGKV1D-22",
    "IGKV1/ORY-1",
    "IGKV1/OR9-2",
    "IGKV1/OR9-1",
    "IGKV1/OR22-5",
    "IGKV1/OR22-1",
    "IGKV1/OR2-9",
    "IGKV1/OR2-6",
    "IGKV1/OR2-3",
    "IGKV1/OR2-2",
    "IGKV1/OR2-118",
    "IGKV1/OR2-11",
    "IGKV1/OR2-108",
    "IGKV1/OR2-1",
    "IGKV1/OR2-0",
    "IGKV1/OR15-118",
    "IGKV1/OR10-1",
    "IGKV1/OR1-1",
    "IGKV1/OR-4",
    "IGKV1/OR-3",
    "IGKV1/OR-2",
    "IGKV1-37",
    "IGKV1-35",
    "IGKV1-32",
    "IGKV1-22"
  ),

  IGL = c(
    "IGLV7-35",
    "IGLV3-7",
    "IGLV3-6",
    "IGLV3-4",
    "IGLV3-32",
    "IGLV3-31",
    "IGLV3-30",
    "IGLV3-29",
    "IGLV3-26",
    "IGLV3-24",
    "IGLV3-2",
    "IGLV3-17",
    "IGLV3-15",
    "IGLV3-13",
    "IGLV2-NL1",
    "IGLV2-5",
    "IGLV2-34",
    "IGLV2-33",
    "IGLV2-28",
    "IGLV11-55",
    "IGLV10-67",
    "IGLV1-62",
    "IGLV1-50",
    "IGLV(VII)-41-1",
    "IGLV(VI)-25-1",
    "IGLV(VI)-22-1",
    "IGLV(V)-66",
    "IGLV(V)-58",
    "IGLV(IV)/OR22-2",
    "IGLV(IV)/OR22-1",
    "IGLV(IV)-66-1",
    "IGLV(IV)-65",
    "IGLV(IV)-64",
    "IGLV(IV)-59",
    "IGLV(IV)-53",
    "IGLV(I)-70",
    "IGLV(I)-68",
    "IGLV(I)-63",
    "IGLV(I)-56",
    "IGLV(I)-42",
    "IGLV(I)-38",
    "IGLV(I)-20",
    "IGLL4",
    "IGLL2",
    "IGLJ5",
    "IGLJ4",
    "IGLC5",
    "IGLC4",
    "IGLC/OR22-2",
    "IGLC/OR22-1"
  ),

  TRB = c(
    "TRBV1",
    "TRBV7-1",
    "TRBV3-2",
    "TRBV8-1",
    "TRBV5-2",
    "TRBV8-2",
    "TRBV5-3",
    "TRBV12-1",
    "TRBV12-2",
    "TRBV7-5",
    "TRBV5-7",
    "TRBV6-7",
    "TRBV5-7",
    "TRBV17",
    "TRBV21-1",
    "TRBV22-1",
    "TRBV23-1",
    "TRBV26",
    "TRBJ2-2P"
  ),
  TRA = c(
    "TRAVA",
    "TRAV11",
    "TRAVB",
    "TRAV14-1",
    "TRAV11-1",
    "TRAV8-5",
    "TRAV15",
    "TRAVC",
    "TRAV8-6-1",
    "TRAV8-7",
    "TRAV28",
    "TRAV31",
    "TRAV32",
    "TRAV33",
    "TRAV37",
    "TRAV46"
  )
)

#### Default Haplotype Allele color scheme ####
ALLELE_PALETTE <- c(
  '01' = '#f5bc6e',
  '02' = '#9d69f4',
  '03' = '#598200',
  '04' = '#e375fd',
  '05' = '#01a452',
  '06' = '#ff6ed5',
  '07' = '#60de8a',
  '08' = '#e3006d',
  '09' = '#0edec9',
  '10' = '#c43e00',
  '11' = '#0197f3',
  '12' = '#ffa629',
  '13' = '#7c82ff',
  '14' = '#8dd979',
  '15' = '#9a0f79',
  '16' = '#008844',
  '17' = '#ff64aa',
  '18' = '#ff5d68',
  '19' = '#ff88ce',
  'NA' = '#00633c',
  'NA' = '#355d06',
  'NA' = '#009f8b',
  'NA' = '#ff7d4e',
  'NA' = '#02a8ec',
  'NA' = '#7d4408',
  'NA' = '#89c8ff',
  'NA' = '#ff897a',
  'NA' = '#58d8e0',
  'NA' = '#ff8793',
  'NA' = '#82d89e',
  'NA' = '#803a6a'
)

#### Default IGH Germlines ####

HVGERM <-
  toupper(unlist(
    seqinr::read.fasta('data-raw/HVGERM_4_12_18.fasta', as.string = T)
  ))
HDGERM <-
  toupper(unlist(
    seqinr::read.fasta('data-raw/HDGERM_4_12_18.fasta', as.string = T)
  ))
HJGERM <-
  toupper(unlist(
    seqinr::read.fasta('data-raw/HJGERM_4_12_18.fasta', as.string = T)
  ))
LVGERM <-
  toupper(unlist(
    seqinr::read.fasta('data-raw/LVGERM_15_11_19.fasta', as.string = T)
  ))
LJGERM <-
  toupper(unlist(
    seqinr::read.fasta('data-raw/LJGERM_15_11_19.fasta', as.string = T)
  ))
KVGERM <- LVGERM[grep("K", names(LVGERM))]
KJGERM <- LJGERM[grep("K", names(LJGERM))]
LVGERM <- LVGERM[grep("L", names(LVGERM))]
LJGERM <- LJGERM[grep("L", names(LJGERM))]
save(HVGERM, file = 'data/HVGERM.rda')
save(HDGERM, file = 'data/HDGERM.rda')
save(HJGERM, file = 'data/HJGERM.rda')
save(KVGERM, file = 'data/KVGERM.rda')
save(KJGERM, file = 'data/KJGERM.rda')
save(LVGERM, file = 'data/LVGERM.rda')
save(LJGERM, file = 'data/LJGERM.rda')

GERM <-
  list(
    IGH = list(
      v_call = HVGERM,
      d_call = HDGERM,
      j_call = HJGERM
    ),
    IGL = list(v_call = LVGERM, j_call = LJGERM) ,
    IGK = list(v_call = KVGERM, j_call = KJGERM)
  )
save(GERM, file = 'data/GERM.rda')
#### Default Binom test cutoffs ####

Binom.test.gene.cutoff <- list(
  IGH = read.delim(
    'data-raw/IGH_Binom_test_cutoff.tab',
    sep = '\t',
    stringsAsFactors = FALSE
  ),
  IGK = read.delim(
    'data-raw/IGK_Binom_test_cutoff.tab',
    sep = '\t',
    stringsAsFactors = FALSE
  ),
  IGL = read.delim(
    'data-raw/IGL_Binom_test_cutoff.tab',
    sep = '\t',
    stringsAsFactors = FALSE
  ),
  TRB = read.delim(
    'data-raw/TRB_Binom_test_cutoff.tab',
    sep = '\t',
    stringsAsFactors = FALSE
  )
)

#### Save to R/sysdata.rda ####

usethis::use_data(
  GENE.loc,
  PSEUDO,
  GERM,
  Binom.test.gene.cutoff,
  ALLELE_PALETTE,
  internal = TRUE,
  overwrite = TRUE
)
